# everis_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/everis/sovamu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/everis/sovamu/feature/home/ui/: HomeActivityTest.kt  HomeRobots.kt  ScrumFragmentRobots.kt  ScrumFragmentTest.kt
app/src/androidTest/java/br/com/everis/sovamu/feature/login/ui/: LoginActivityTest.kt  LoginRobots.kt
app/src/androidTest/java/br/com/everis/sovamu/util/: RecytclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/everis/sovamu/: EverisApplication.kt  MainActivity.kt
app/src/main/java/br/com/everis/sovamu/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/everis/sovamu/feature/home/binding/: BindNavigation.kt
app/src/main/java/br/com/everis/sovamu/feature/home/di/: HomeModule.kt  HomeViewModelModule.kt  ScrumModule.kt  ScrumViewModelModule.kt
app/src/main/java/br/com/everis/sovamu/feature/home/model/: MockData.kt
app/src/main/java/br/com/everis/sovamu/feature/home/ui/: BlockFragment.kt  DailyFragment.kt  HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt  ScrumAdapter.kt  ScrumFragment.kt  ScrumUI.kt  ScrumViewModel.kt
app/src/main/java/br/com/everis/sovamu/feature/home/usecase/: ScrumUseCase.kt  ScrumUseCaseImpl.kt
app/src/main/java/br/com/everis/sovamu/feature/home/util/: OnSwipeTouchListener.kt  SwipeListener.kt
app/src/main/java/br/com/everis/sovamu/feature/login/binding/: LoginBindingAdapter.kt  SoVamuTextWatcher.kt
app/src/main/java/br/com/everis/sovamu/feature/login/di/: LoginModule.kt  LoginNetworkModule.kt  LoginRepositoryModule.kt  LoginUseCaseModule.kt  LoginViewModelModule.kt
app/src/main/java/br/com/everis/sovamu/feature/login/dialog/: LoginDialog.kt
app/src/main/java/br/com/everis/sovamu/feature/login/model/: LoginUI.kt  UserData.kt
app/src/main/java/br/com/everis/sovamu/feature/login/network/: EverisApi.kt
app/src/main/java/br/com/everis/sovamu/feature/login/repository/: BaseRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/br/com/everis/sovamu/feature/login/ui/: ILoginUI.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/everis/sovamu/feature/login/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/br/com/everis/sovamu/feature/updateuser/binding/: UpdateUserBindingAdapter.kt
app/src/main/java/br/com/everis/sovamu/feature/updateuser/di/: UpdateUserModule.kt  UpdateUserNetworkModule.kt  UpdateUserRepositoryModule.kt  UpdateUserUseCaseModule.kt  UpdateUserViewModelModule.kt
app/src/main/java/br/com/everis/sovamu/feature/updateuser/model/: UpdateUser.kt
app/src/main/java/br/com/everis/sovamu/feature/updateuser/network/: UpdateUserApi.kt
app/src/main/java/br/com/everis/sovamu/feature/updateuser/repository/: UpdateUserRepository.kt  UpdateUserRepositoryImpl.kt
app/src/main/java/br/com/everis/sovamu/feature/updateuser/ui/: UpdateUserFragment.kt  UpdateUserViewModel.kt
app/src/main/java/br/com/everis/sovamu/feature/updateuser/usecase/: UpdateUserUseCase.kt  (+1 more)
app/src/main/java/br/com/everis/sovamu/functional/: Either.kt
app/src/main/java/br/com/everis/sovamu/model/: UserData.kt
app/src/main/java/br/com/everis/sovamu/network/: EverisApi.kt
app/src/main/java/br/com/everis/sovamu/repository/: BaseRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/everis/sovamu/ui/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/everis/sovamu/usecase/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/br/com/everis/sovamu/utils/: DateFormatUtil.kt
app/src/main/res/anim/: move_left_to_right.xml  move_right_to_left.xml  return_from_left.xml  return_from_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: appbar.xml  appbar_perfil.xml  bg_notification.xml  gradient_bottom_navigation.xml  ic_error.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_my_password.xml  fragment_block.xml  fragment_daily.xml  fragment_home.xml  fragment_scrum.xml  fragment_update_user.xml  item_layout.xml  notification_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_scene.xml
app/src/test/java/br/com/everis/sovamu/: ExampleUnitTest.kt
app/src/test/java/br/com/everis/sovamu/repository/: UserRepositoryImplTest.kt
app/src/test/java/br/com/everis/sovamu/ui/: MainViewModelTest.kt
app/src/test/java/br/com/everis/sovamu/usecase/: MainUseCaseImplTest.kt
(+7 files in other folders)
