import everis_android.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'koin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.everis.sovamu"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def baseUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://evesovamu.free.beeceptor.com")+'\"'

        debug {
            buildConfigField "String", "SERVER_URL", baseUrl
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", baseUrl
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation Libs.Androidx.constraintLayout
    implementation Libs.Kotlin.kotlin
    implementation Libs.Androidx.androidxCore
    implementation Libs.Androidx.appCompat
    implementation Libs.Material.materialDesign

    testImplementation Libs.Test.jUnit
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.mockito
    testImplementation Libs.Test.androidCore

    androidTestImplementation Libs.Test.androidCore
    androidTestImplementation Libs.Test.jUnitExt
    androidTestImplementation Libs.Test.espresso
    androidTestImplementation Libs.Test.espressoContrib

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.retrofitMoshi
    implementation Libs.Retrofit.retrofitCoroutines

    implementation Libs.Room.roomRunTime
    kapt Libs.Room.roomCompiler

    implementation Libs.Koin.koinCore
    implementation Libs.Koin.koinExt
    testImplementation Libs.Koin.koinTest

    implementation Libs.OkHttp.okHttp
    implementation Libs.OkHttp.okHttpInterceptor

    implementation Libs.Kotlin.coroutines
    implementation Libs.Kotlin.core
    implementation Libs.Gson.googleGson

    implementation Libs.Navigation.navigationFragment
    implementation Libs.Navigation.navigationUi
    implementation Libs.Navigation.navigationDynamic
    implementation Libs.Log.timber
}