import everis_android.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'koin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.everis.sovamu"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def baseUrl =  '\"' + (System.getenv("SERVER_URL")?: "https://evesovamu.free.beeceptor.com")+'\"'

        debug{
            buildConfigField "String", "BASE_URL", baseUrl
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", baseUrl
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.retrofitMoshi
    implementation Libs.Retrofit.retrofitCoroutines

    implementation Libs.Room.roomRunTime
    kapt Libs.Room.roomCompiler

    implementation Libs.Koin.koinCore
    implementation Libs.Koin.koinExt
    testImplementation Libs.Koin.koinTest

    implementation Libs.OkHttp.okHttp
    implementation Libs.OkHttp.okHttpInterceptor

    implementation Libs.Coroutines.coroutines
    implementation Libs.Coroutines.core
}