<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dailyFragment"
        android:enabled="true"
        android:icon="@drawable/ic_clock"
        android:title="@string/daily_s"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/scrumFragment"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/scrum"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/blockFragment"
        android:enabled="true"
        android:icon="@drawable/ic_block"
        android:title="@string/blocks"
        app:showAsAction="ifRoom"/>

</menu>