<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mock"
            type="br.com.everis.sovamu.feature.home.model.MockData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="239dp"
        android:layout_height="188dp"
        android:layout_margin="18dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_task"
                android:layout_width="239dp"
                android:layout_height="127dp"
                android:src="@drawable/grama"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/tv_task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@{mock.title}"
                app:layout_constraintBottom_toTopOf="@+id/tv_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_task"
                app:layout_constraintVertical_bias="0.0"
                tools:text="90th minute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:text="@{mock.size}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_task"
                tools:text="4.39Mb" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>